const drawings = {
    penguin: {
        src: "FourierSeries/plotter.html?s=0.002&c=-3040,2103;-1427,2197;3308,10978;4463,1539;-7452,-637;215,899;-659,4081;-1775,-344;-14,295;-642,-72;284,-643;-79,-482;-662,556;-661,-244;-281,-110;99,361;-104,48;-127,96;-312,310;-346,190;20,103;197,77;217,-214;234,-127;179,168;-17,-79;-93,116;91,5;42,9;-48,-34;-88,216;-135,-12;-26,90;-68,-71;23,-5;-16,68;-36,-34;12,47;6,-36;-6,49;24,-4;17,77;-37,4;1,2;99,23;0,-68;44,75;-5,-8;-39,-22;-5,10;18,19;-12,-6;-22,25;-29,5;-34,-1;-33,32;21,12;-3,-28;12,8;-19,-9;-18,-23;6,30;2,2;3,-7;0,6;-13,1;-6,7;-17,4;3,25;5,-17;19,10;14,-11;9,-7;9,-2;-5,22;-10,-3;-13,9;0,0;2,9;-15,-12;-9,25;-18,0;1,-6;12,6;12,-12;7,10;-3,3;-3,11;5,-2;14,10;20,8;8,-7;4,19;-10,-12;8,6;3,1;2,3;5,2;-12,2;-14,1;-1,3;-4,9;0,3;-1,6;1,-3;-5,5;12,-2;6,1;5,-4;5,9;-1,-4;-1,8;4,3;-2,-4;0,7;-8,0;-6,2;-1,1;6,5;0,-5;-2,-2;-1,5;-6,-5;-4,8;-2,5;-3,-5;-5,6;-7,0;-2,0;1,5;3,5;3,-3;1,-2;3,7;0,-3;2,8;0,4;1,-1;3,7;1,-2;1,6;-1,-1;0,6;-1,-1;-1,1;1,4;-3,-2;-5,5;-6,3;-6,6;0,-1;4,4;4,0;1,2;2,2;0,2;3,0;5,3;2,2",
        height: 1
    },
    cats: {
        src: "FourierSeries/plotter.html?s=0.002&c=-2282,-3026;-9914,-580;-916,1183;795,-5886;1825,-3365;-4026,-1537;3509,-2764;772,-1422;-1635,207;-1397,-1047;-475,1399;1393,406;604,836;-673,-532;221,-609;-757,-1433;590,194;-46,324;6,-202;-509,-32;-489,-302;234,660;497,-358;-48,450;289,93;499,-41;-240,96;-75,204;62,-279;-410,278;-174,-125;231,-135;75,491;43,-327;41,140;-125,-224;279,-45;-89,143;45,85;-106,58;-115,-143;-57,101;-12,114;115,47;-48,82;81,50;-49,44;-2,-64;-49,46;36,-67;-9,-48;170,120;-100,13;-57,-42;-66,-65;-97,11;-47,26;-5,48;-47,-47;-9,-31;135,-78;93,65;17,-65;9,-30;12,-44;51,-59;2,50;-6,-3;-16,-38;-27,10;35,41;9,-38;20,-4;-25,-42;16,-24;15,-31;-6,1;-36,56;30,-52;-14,23;-16,24;21,-11;-24,38;-37,19;43,-13;-25,9;6,-25;22,-3;-11,1;20,-6;3,-16;-11,0;22,2;-12,22;-3,8;11,-11;9,13;-25,8;22,13;31,0;28,-4;19,-10;-25,13;-19,-23;-10,6;7,16;-6,33;0,15;-9,-1;-27,-9;12,1;6,7;-19,-1;-9,10;-8,4;30,21;2,-17;-4,5;-7,-7;29,18;-16,27;28,-22;8,-8;-24,3;0,-27;28,-15;-13,-7;6,-8;6,-6;7,-13;0,-3;-6,-16",
        height: 1
    },
    hello: {
        src: "FourierSeries/plotter.html?s=0.002&c=378,851;-8371,7273;-4660,-4144;-5608,-1066;-1436,-533;-2281,-3301;-463,876;-122,-2858;891,-9;-768,-746;1342,572;-1523,1130;-67,1815;-376,-201;-410,-924;1129,58;-971,-326;465,-624;1527,-80;527,202;-1246,620;-93,-906;309,-880;-83,-418;-147,-39;-30,99;-228,-47;-104,-155;146,-100;16,-98;-356,25;-122,-82;75,-94;-255,-185;89,-165;-271,29;-367,157;-176,129;60,141;-104,112;118,-153;-20,120;-220,-109;-78,35;5,252;34,-88;64,-41;47,30;-141,-260;-132,55;123,228;25,-12;-54,-121;58,5;25,-68;71,-15;-33,-10;12,-8;31,23;-5,-31;2,-57;-6,-10;-13,-43;20,32;-54,-4;36,10;26,-9;20,12;-4,35;29,-29;-40,-59;9,-32;-38,-7;-27,-34;25,34;-1,-19;-9,-16;-8,-22;-30,-3;-24,-28;17,4;-33,-41;20,-1;-15,-42;-27,-2;-31,-9;-18,37;-42,-14;70,-46;-26,5;-58,15;-22,-5;5,1;4,-1;16,8;-6,19;-41,-24;-22,3;12,-6;-4,5;-19,4;0,12;-17,-12;5,12;-10,-22;-10,11;-8,22;-3,6;-11,-7;-5,-1;-8,-22;-2,6;-24,0;-7,10;7,19;1,-2;11,-10;7,5;-27,-16;-8,-7;8,15;10,-14;-5,-8;6,-3;3,-3;3,-9;-4,-12;1,-13;-2,-5;-2,-17",
        height: 0.5
    },
    welcome: {
        src: "FourierSeries/plotter.html?s=0.001&c=123,1844;-3626,8160;-3545,-8035;-2673,2650;-2159,-2466;-2242,797;-1488,-585;-1662,8;-1214,-234;-1228,-1018;-338,1287;-579,-188;1013,8;-672,296;-952,-572;-115,415;-555,-34;627,246;-541,149;-212,-209;1146,-296;-444,500;51,274;-24,-3;-304,-196;-362,-343;121,346;-37,68;-130,-381;-92,-63;6,145;-89,210;107,-378;-166,134;-91,595;65,230;218,74;83,-38;-220,100;-88,-61;279,-371;-20,97;-294,64;-244,-92;190,-34;-119,-42;111,-141;118,72;3,277;-191,142;-30,412;-265,272;214,-192;287,179;-160,99;53,223;-98,212;175,-22;45,-181;103,-144;-203,104;-30,61;-61,-66;94,-186;-60,111;-79,114;3,-8;184,29;108,-56;103,-111;-28,6;-155,-29;-115,-55;-104,-16;-46,-77;57,-76;40,-9;-24,-98;72,203;-47,79;28,-94;20,78;-37,-37;-39,74;-34,-22;41,-80;4,74;-28,-90;-10,65;-31,3;-15,-55;12,62;30,5;-23,-13;34,-68;-41,-23;-68,72;-37,45;-15,16;14,-24;3,18;13,22;33,8;-2,2;3,-16;-2,22;-23,15;-50,-2;-20,-8;-9,-18;-8,42;51,-3;15,9;-68,4;-67,6;0,7;-21,11;-20,7;-9,-38;-6,44;11,-25;6,0;-7,-8;-7,10",
        height: 0.11
    },
    404: {
        src: "FourierSeries/plotter.html?s=0.002&c=473,2296;-2791,6888;-1448,-6211;-3034,4132;-4259,-2541;-1400,2794;4164,1456;-871,2272;569,-75;-562,594;-2985,-1561;742,41;1579,-775;317,659;-2078,494;169,-480;-247,-356;169,-472;546,888;-31,-895;947,-275;-75,-95;81,87;-206,428;-449,-121;173,423;81,314;96,-19;125,-423;77,-137;-101,162;-351,152;-53,-125;-170,-35;-197,362;-107,-32;95,-9;80,-103;-170,51;43,91;55,-67;46,113;-106,-155;73,54;105,-22;61,75;-115,-3;113,43;-56,113;0,99;2,-80;-9,-100;27,-52;-41,-2;-12,-32;-34,-41;-53,-23;42,8;40,-33;89,-41;28,-76;64,-32;14,-14;-18,2;-12,4;-22,-13;52,24;3,23;47,9;27,-46;-35,23;16,21;1,19;-54,6;3,-70;-32,-18;42,-19;22,-42;13,21;29,-7;43,40;-31,4;-49,-15;-28,-17;-11,36;13,-1;-1,-3;37,-10;26,-31;10,6;-16,-9;-24,-4;35,35;-26,-4;-4,12;0,9;-10,1;-33,4;24,-15;-35,-33;38,11;16,-19;-3,31;20,30;-42,39;-20,1;-2,-22;-14,-34;-6,-22;17,17;20,28;-33,44;-21,36;-26,0;-25,25;-7,-5;-8,-7;3,19;9,1;-10,16;5,-16;13,-1;-22,-3;16,11;-8,-13;-5,-4;-20,5;11,-4;3,10;-15,18;-12,-17;-4,1",
        height: 0.8
    }
}

function select_drawing(options) {
    let f_iframe = document.getElementById('fourierDrawing')
    const selected = options[Math.floor(Math.random() * options.length)]
    const zoom = Math.min(f_iframe.offsetWidth / f_iframe.offsetHeight, 1 / drawings[selected].height)
    // If we're in the "projects" folder, we need to go back one more
    const pathname = window.location.pathname
    const subfolder_prefix = pathname.includes("projects") || pathname.includes("about") ? "../" : "./"
    f_iframe.src = subfolder_prefix + drawings[selected].src + "&z=" + zoom
}

function reload_drawing() {
    let f_iframe = document.getElementById('fourierDrawing')
    f_iframe.src = f_iframe.src;
}